; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	sandeepmistry/LoRa@^0.8.0
	Wire
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit LED Backpack Library@^1.5.1
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
    bblanchon/ArduinoJson@^7.0.4

monitor_speed = 115200
